apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-statefulset.yaml
  - redis-deployment.yaml
  - rails-deployment.yaml
  - ingress.yaml

namespace: blog-app

commonLabels:
  app.kubernetes.io/part-of: blog-app 